International Linear Collider
=============================

These were original models that came with BDSIM up until around 2011. A newer
version of the International Linear Collider (ILC) lattice is being prepared.

This is a 250GeV (each beam) electron positron collider.  Typically, both the old
and new models will simulate the approximately 2km beam delivery system (BDS).
